# EternalX.Blazor

./: .env.example  .gitignore  AGENTS.md  Dockerfile  EternalX.Blazor.slnx  README.md  REQUIREMENTS.md  docker-compose.yml
deploy/: octopus-deploy.ps1
deploy/octopus/: README.md
docs/: REQUIREMENTS.md  byrd-development-process.md  product-architecture.md  requirements-precedence.md  wiki.yaml
docs/Project/: eternalx-mcp-requirements-source.md  imported-ai-core-from-eternalreddit.md
docs/Project/scripts/: import-ai-core-requirements.ps1
docs/deploy/: octopus.md
docs/diagnostics/payton-desktop-eternalx/: PULL-SUMMARY.md  VOLUME-CLEAR-RECEIPT.md  container-status.txt  docker-logs-tail500.txt  helper-run.txt  (+9 more)
src/EternalX.Blazor.Client/: App.razor  EternalX.Blazor.Client.csproj  Program.cs  _Imports.razor
src/EternalX.Blazor.Client/Components/: ActionIcon.razor  Avatar.razor  ContentText.razor  TweetMeta.razor
src/EternalX.Blazor.Client/Layout/: LeftSidebar.razor  MainLayout.razor
src/EternalX.Blazor.Client/Pages/: AdminPage.razor  HashtagPage.razor  Home.razor  PostPage.razor
src/EternalX.Blazor.Client/Services/: FeedApiClient.cs  FeedRealtimeService.cs
src/EternalX.Blazor.Client/wwwroot/: index.html
src/EternalX.Blazor.Client/wwwroot/css/: app.css
src/EternalX.Blazor.Server/: EternalX.Blazor.Server.csproj  Program.cs  ServiceRegistration.cs
src/EternalX.Blazor.Server/Api/: AdminEndpoints.cs  PostEndpoints.cs
src/EternalX.Blazor.Server/Auth/: AdminAccess.cs  GatewayAuthHandler.cs  GatewayIdentity.cs
src/EternalX.Blazor.Server/Data/: DefaultRoster.cs  LiteDbHealthCheck.cs  LiteDbService.cs
src/EternalX.Blazor.Server/Hubs/: FeedHub.cs
src/EternalX.Blazor.Server/Services/: AiModels.cs  AiResponseParsers.cs  AiService.cs  AutoReplyBackgroundService.cs  AutoReplyOptions.cs  AutoReplyPolicy.cs  DeepThreadService.cs  FigurePicker.cs  HttpAiProviders.cs  IFeedNotifier.cs  ModerationResult.cs  ModeratorService.cs  PersonalityEngagementCalculator.cs  StubAiProvider.cs
src/EternalX.Blazor.Shared/: ContentTags.cs  FeedEvents.cs  FeedFormatting.cs  FigureHandles.cs
tests/EternalX.Blazor.Server.Tests/: EternalX.Blazor.Server.Tests.csproj
tests/EternalX.Blazor.Server.Tests/Auth/: AdminAccessTests.cs  GatewayIdentityTests.cs
tests/EternalX.Blazor.Server.Tests/Data/: LiteDbServiceTests.cs  VoteServiceTests.cs
tests/EternalX.Blazor.Server.Tests/Deploy/: OctopusDeployScriptTests.cs
tests/EternalX.Blazor.Server.Tests/Di/: ServiceRegistrationTests.cs
tests/EternalX.Blazor.Server.Tests/Services/: AiAgentToggleTests.cs  AiServiceTests.cs  AutoReplyPolicyTests.cs  DeepThreadServiceTests.cs  FeedNotifierTests.cs  FigureHandlesTests.cs  FigurePickerTests.cs  LiveAiProviderTests.cs  ModeratorServiceTests.cs  PersonalityEngagementCalculatorTests.cs
tests/EternalX.Blazor.Server.Tests/Ui/: TimeAgoTests.cs
(+26 files in other folders)
