<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>EternalX.Blazor.Server.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EternalX.Blazor.Server\EternalX.Blazor.Server.csproj" />
    <ProjectReference Include="..\..\src\EternalX.Blazor.Shared\EternalX.Blazor.Shared.csproj" />
  </ItemGroup>

  <!-- Deploy script lives outside bin; copy for content-assert tests when needed.
       Tests resolve the repo root by walking parents for deploy/octopus-deploy.ps1. -->

</Project>
